select sum(qntPostos), estado from cities group by estado order by  sum(qntPostos)

select *  from cities where estado = "Espírito Santo" order by nome

select qntPostos, id  from cities where estado = "Minas Gerais" order by qntPostos

----------------------------------------------------------------------------------------------------------

# São Paulo

select qntPostos, id from cities where estado = "São Paulo" and id <> 9668 order by qntPostos

select * from cities where  id in (9025, 9560, 9660, 9625, 9636, 9432, 8962)

select * from cities where  id in (9177, 8886, 9789, 9748, 9587, 9265, 9242, 9113, 9783, 9686, 9559, 9150, 8933, 9788,9671, 9602, 9533, 9519, 9508, 9377, 9366, 9291, 9274, 9250, 9246,9244, 9239, 9197, 9103, 9079,8962, 9775, 9654, 9447, 9425,9321, 9277, 9243, 9087, 9037,8853, 9146, 9088, 9028, 9145, 9237, 9138, 8901)

select * from cities where  id in (9725, 9348, 9315, 9700, 9464, 9267, 9189, 9094, 9044, 9707, 9703, 9566, 9485, 8989, 9768, 9756, 9501, 9371, 9355, 9354, 9043, 9005, 8969)

select * from cities where  id in (9642, 9595, 9532, 9254, 8883, 9726, 9678,9435, 9082, 9052, 8992, 9370, 9368, 9319)

select * from cities where  id in (8907, 9182, 8926, 9527, 9317, 9260, 8913, 9240, 9144, 9647, 9643, 9369, 8956, 8954)

select * from cities where  id in (9696, 9295, 9285, 8928, 9493, 9216, 8912)

select * from cities where  id in (8961, 9183, 9659 9640)
----------------------------------------------------------------------------------------------------------

# Minas Gerais

select * from cities where  id in (4082, 4051, 4032, 3749, 3724,3531, 3500, 3190, 2854, 2774,4081, 3023, 3689, 3532, 2885, 3892, 3813, 3291, 3290, 2909,3305, 3206, 3036, 2973)

select * from cities where  id in (3229, 2762, 3551, 3234, 3146,2990, 2735, 2704, 3341, 3245,2651, 4043, 4019, 4017, 3924,3857, 3507, 3480, 3460, 3441,3344, 3304, 3267, 3128, 2976)

select * from cities where  id in (4047, 3315, 3632, 3986, 3549,3654, 3448, 2695, 4066, 3373, 3547, 3275, 3169, 3047, 3229)

select * from cities where  id in (2754, 4048, 2980)

----------------------------------------------------------------------------------------------------------

# Rio de Janeiro

select * from cities where  id in (7012, 6950, 6848, 7035, 6962,6845, 7035, 6962, 6845, 7039,6971, 6865, 7110, 7107, 7084,6964, 6873, 6862, 7085, 6988,6966, 7066, 6943, 7062, 7004,7000, 7113, 6850, 7031)
select * from cities where  id in (7043)
select * from cities where  id in (6881, 7067, 6989, 6912, 6994,7102, 6993, 6863, 7121, 7069,6941)

----------------------------------------------------------------------------------------------------------

# Rio Grande Do Sul

select * from cities where  id in (8101, 8087, 7953, 7918, 7439,8280, 8090, 7925, 7771, 8294,7823, 7502, 8242, 8181, 8126,8104, 7744, 7697, 7408, 7396,8278, 8180, 8151, 7499, 8245,7935, 8120, 7805, 7591, 8096)

select * from cities where  id in (7466, 7632, 7748, 8146, 7533, 8079, 7675, 8041, 7566, 7965, 7994)

----------------------------------------------------------------------------------------------------------

# Paraná

select * from cities where  id in (6015, 6268, 5941, 6770, 6308, 6091, 6794, 6471, 6418, 5964)

select * from cities where  id in (6656, 6427, 6094, 5914, 6420,6131, 5959, 5783, 5797, 5780,6445, 5911, 5895, 6796, 5942,5789, 6604, 6257, 6297, 5746)

----------------------------------------------------------------------------------------------------------

# Bahia

$ select * from cities where  id in (988, 683, 582, 1116, 759, 473, 749, 659, 403, 789, 1036, 1006, 944, 937, 740, 702, 606, 579, 342)

$ select * from cities where  id in (1102, 1078, 1047, 909, 793, 678, 536, 1045, 489, 736, 461,443, 669, 479, 982, 394)